{
  "name": "getting_started_webpack",
  "version": "1.0.0",
  "description": "Running a build with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/an0nh4x0r/webpack"
  },
  "keywords": [
    "webpack",
    "transpiling",
    "es6"
  ],
  "author": "Swapnil SIngh",
  "license": "MIT"
}
